<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Слайдер | Проект 3</title>
    <script src='./app.js' defer></script>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div style="background: linear-gradient(229.99deg, #EEEAD7 -26%, #B6A277 145%);">
          <h1>Snow in the desert</h1>
          <p>Love, death & robots</p>
        </div>
        <div style="background: linear-gradient(215.32deg, #0A9A8B -1%, #98E8DF 124%);">
          <h1>Life Hutch</h1>
          <p>Love, death & robots</p>
        </div>
        <div style="background: linear-gradient(221.87deg, #D491BC 1%, #0A57AA 128%);">
          <h1>Zima Blue</h1>
          <p>Love, death & robots</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #4D167D -8%, #E78980 138%);">
          <h1>Customer Service</h1>
          <p>Love, death & robots</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1632166835068-d4379bfa6ba8?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDh8cVBZc0R6dkpPWWN8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1631879157608-26970e73c2ae?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDMyfHFQWXNEenZKT1ljfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1631909363482-2ec410d69e9e?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI2fGlVSXNuVnRqQjBZfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1631885134169-4632f533f0e7?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDJ8Ym84alFLVGFFMFl8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
  </body>
</html>
