<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Aim Training | Проект 5</title>
    <script src="./app.js" defer></script>
  </head>
  <body>
    <div class="screen">
      <h1>Aim Training</h1>
      <a href="#" class="start">Начать игру</a>
    </div>

    <div class="screen">
      <h1>Выберите время</h1>
      <ul class="time-list">
        <li>
          <button class="time-btn">15 сек</button>
        </li>
        <li>
          <button class="time-btn">20 сек</button>
        </li>
        <li>
          <button class="time-btn">25 сек</button>
        </li>
      </ul>
    </div>

    <div class="screen">
      <h3>Осталось <span id="time">00:00</span></h3>
      <div class="board" id="board"></div>
    </div>
  </body>
</html>
